<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality" Type="String">CSharp.Personality</Option>
			<Option Name="ProjectType" Type="String">Application</Option>
			<Option Name="Version" Type="String">1.0</Option>
			<Option Name="GUID" Type="String">{20E9543B-FC18-4284-92C8-6FADC10FF5A7}</Option>
		</Option>
	</PersonalityInfo>
	<CSharp.Personality>
		<Options>
			<SelectedOptionSet>
				<SelectedOptionSet Name="OptionsSet" Type="String">Release</SelectedOptionSet>
			</SelectedOptionSet>
			<OptionsSet Name="Release">
				<Options>
					<Options Name="Warning" Type="Integer">4</Options>
					<Options Name="Incremental" Type="Boolean">True</Options>
					<Options Name="DocumentationFile" Type="String"></Options>
					<Options Name="DefaultNamespace" Type="String">Lextm</Options>
					<Options Name="DebugInformation" Type="Boolean">False</Options>
					<Options Name="Optimization" Type="Boolean">True</Options>
					<Options Name="Overflow" Type="Boolean">False</Options>
					<Options Name="ivUnsafe" Type="Boolean">False</Options>
					<Options Name="WarningAsError" Type="Boolean">False</Options>
					<Options Name="Defines" Type="String">TRACE;</Options>
					<Options Name="TargetName" Type="String"></Options>
					<Options Name="TargetType" Type="String">Assembly</Options>
					<Options Name="Main" Type="String"></Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="BuildInOutput" Type="Boolean">False</Options>
					<Options Name="OutputDirectory" Type="String">bin\Release</Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String">C:\Program Files\Borland\BDS\3.0\Bin\bds.exe</Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="RemoteCWD" Type="String"></Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetHostServer" Type="String">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
				</Options>
			</OptionsSet>
			<OptionsSet Name="Debug">
				<Options>
					<Options Name="Warning" Type="Integer">4</Options>
					<Options Name="Incremental" Type="Boolean">True</Options>
					<Options Name="DocumentationFile" Type="String"></Options>
					<Options Name="DefaultNamespace" Type="String">Lextm</Options>
					<Options Name="DebugInformation" Type="Boolean">True</Options>
					<Options Name="Optimization" Type="Boolean">False</Options>
					<Options Name="Overflow" Type="Boolean">False</Options>
					<Options Name="ivUnsafe" Type="Boolean">False</Options>
					<Options Name="WarningAsError" Type="Boolean">False</Options>
					<Options Name="Defines" Type="String">TRACE;DEBUG</Options>
					<Options Name="TargetName" Type="String"></Options>
					<Options Name="TargetType" Type="String">Assembly</Options>
					<Options Name="Main" Type="String"></Options>
					<Options Name="BaseAddress" Type="String">285212672</Options>
					<Options Name="BuildInOutput" Type="Boolean">False</Options>
					<Options Name="OutputDirectory" Type="String">bin\Debug</Options>
					<Options Name="RunParams" Type="String"></Options>
					<Options Name="HostApplication" Type="String">C:\Program Files\Borland\BDS\3.0\Bin\bds.exe</Options>
					<Options Name="Launcher" Type="String"></Options>
					<Options Name="UseLauncher" Type="Boolean">False</Options>
					<Options Name="DebugCWD" Type="String"></Options>
					<Options Name="RemotePath" Type="String"></Options>
					<Options Name="RemoteHost" Type="String"></Options>
					<Options Name="RemoteLauncher" Type="String"></Options>
					<Options Name="RemoteDebug" Type="Boolean">False</Options>
					<Options Name="RemoteCWD" Type="String"></Options>
					<Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
					<Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
					<Options Name="AspNetStartPage" Type="String"></Options>
					<Options Name="AspNetHostServer" Type="String">IIS</Options>
					<Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
					<Options Name="AspNetHTTPAddress" Type="String"></Options>
				</Options>
			</OptionsSet>
		</Options>  
    <FileList>
      <File FileName="src\lextm\CBC\CbcExpertResource.resx" ContainerId="ResXCompiler" ModuleName="CbcExpertResource"/>
      <File FileName="src\lextm\CBC\gui\FrmCodeBeautifier.resx" ContainerId="ResXCompiler" ModuleName="FrmCodeBeautifier" Parent="src\lextm\CBC\gui\FrmCodeBeautifier.cs"/>
      <File FileName="src\lextm\CBC\gui\FrmOption.resx" ContainerId="ResXCompiler" ModuleName="FrmOption.resx" Parent="src\lextm\CBC\gui\FrmOption.cs"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System" AssemblyName="System" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Data.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.XML.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="System.XML" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Drawing.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Drawing" AssemblyName="System.Drawing" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Windows.Forms.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Windows.Forms" AssemblyName="System.Windows.Forms" Version="1.0.5000.0"/>
      <File FileName="c:\program files\borland\bds\3.0\bin\Borland.Studio.ToolsAPI.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Borland.Studio.ToolsAPI" AssemblyName="Borland.Studio.ToolsAPI" CopyLocal="False" Version="9.0.1882.30496"/>
      <File FileName="src\lextm\CBC\AssemblyInfo.cs" ContainerId="CSharpCompiler" ModuleName="AssemblyInfo"/>
      <File FileName="src\lextm\CBC\BaseOTA.cs" ContainerId="CSharpCompiler" ModuleName="BaseOTA"/>
      <File FileName="src\lextm\CBC\Configuration.cs" ContainerId="CSharpCompiler" ModuleName="Configuration"/>
      <File FileName="src\lextm\CBC\Consts.cs" ContainerId="CSharpCompiler" ModuleName="Consts"/>
      <File FileName="src\lextm\CBC\Enums.cs" ContainerId="CSharpCompiler" ModuleName="Enums"/>
      <File FileName="src\lextm\CBC\Main.cs" ContainerId="CSharpCompiler" ModuleName="Main"/>
      <File FileName="src\lextm\CBC\OTACodeBeautifier.cs" ContainerId="CSharpCompiler" ModuleName="OTACodeBeautifier"/>
      <File FileName="src\lextm\CBC\OTAOptions.cs" ContainerId="CSharpCompiler" ModuleName="OTAOptions"/>
      <File FileName="src\lextm\CBC\Common.cs" ContainerId="CSharpCompiler" ModuleName="Common"/>
      <File FileName="src\lextm\CBC\utils\OTAUtils.cs" ContainerId="CSharpCompiler" ModuleName="OTAUtils"/>
      <File FileName="src\lextm\CBC\gui\FrmCodeBeautifier.cs" ContainerId="CSharpCompiler" ModuleName="FrmCodeBeautifier" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="Lextm.CBC.Gui.FrmCodeBeautifier"/>
      <File FileName="src\lextm\CBC\gui\FrmOption.cs" ContainerId="CSharpCompiler" ModuleName="FrmOption" FileTypeString="System.Windows.Forms.Form" RootComponentClassName="Lextm.CBC.Gui.FrmOption"/>
      <File FileName="src\BeWise\Common\utils\OTAUtils.cs" ContainerId="CSharpCompiler" ModuleName="OTAUtils"/>
      <File FileName="src\BeWise\Common\utils\RunProcess.cs" ContainerId="CSharpCompiler" ModuleName="RunProcess"/>
      <File FileName="src\BeWise\Common\utils\Utils.cs" ContainerId="CSharpCompiler" ModuleName="Utils"/>
      <File FileName="src\BeWise\Common\utils\WinAPI.cs" ContainerId="CSharpCompiler" ModuleName="WinAPI"/>
      <File FileName="src\BeWise\Common\info\ClassInfo.cs" ContainerId="CSharpCompiler" ModuleName="ClassInfo"/>
      <File FileName="src\BeWise\Common\info\CodeDomInfo.cs" ContainerId="CSharpCompiler" ModuleName="CodeDomInfo"/>
      <File FileName="src\BeWise\Common\info\EventInfo.cs" ContainerId="CSharpCompiler" ModuleName="EventInfo"/>
      <File FileName="src\BeWise\Common\info\ExpertInfo.cs" ContainerId="CSharpCompiler" ModuleName="ExpertInfo"/>
      <File FileName="src\BeWise\Common\info\FieldInfo.cs" ContainerId="CSharpCompiler" ModuleName="FieldInfo"/>
      <File FileName="src\BeWise\Common\info\MethodInfo.cs" ContainerId="CSharpCompiler" ModuleName="MethodInfo"/>
      <File FileName="src\BeWise\Common\info\ModuleFileInfo.cs" ContainerId="CSharpCompiler" ModuleName="ModuleFileInfo"/>
      <File FileName="src\BeWise\Common\info\TypeInfo.cs" ContainerId="CSharpCompiler" ModuleName="TypeInfo"/>
      <File FileName="src\BeWise\Common\CommonConsts.cs" ContainerId="CSharpCompiler" ModuleName="CommonConsts"/>
    </FileList>
  </CSharp.Personality>
</BorlandProject>
