<?xml version="1.0" encoding="utf-8"?>
<Plus2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>ArtCSB</Name>
  <Features>
    <Feature2>
      <EnabledRecords>
        <EnabledRecord>
          <Version>6</Version>
          <Enabled>true</Enabled>
        </EnabledRecord>
      </EnabledRecords>
      <Name>Lextm.ArtCSB.Feature.DesignerNavigatorFeature</Name>
      <Description>When you develop WinForms and WebForms, IDE fails to show a tree view to aid. This feature shows a beautiful tree view that lists all components you have added.</Description>
    </Feature2>
    <Feature2>
      <EnabledRecords>
        <EnabledRecord>
          <Version>6</Version>
          <Enabled>false</Enabled>
        </EnabledRecord>
      </EnabledRecords>
      <Name>Lextm.ArtCSB.Feature.AutoSaveFeature</Name>
      <Description>Word automatically saves the file for you. This feature adds such a function to IDE.</Description>
    </Feature2>
  </Features>
</Plus2>