<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
    <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<PropertyGroup>
		<ScriptPath>.\setup</ScriptPath>
		<InputPath>bin\release</InputPath>
		<ZipFileName>cbc.exe.zip</ZipFileName>
		<ZipSourceName>source.zip</ZipSourceName>
		<InnoSetupPath>"%ProgramFiles%\Inno Setup 5\iscc.exe"  CBC2Exe.iss</InnoSetupPath>
    </PropertyGroup>
    <ItemGroup>
    	<ZipFiles Include="setup\setup.exe" />
    	<!--<ZipFiles Include="bin\release\install.exe" />-->
		<TempFiles Include="*.zip" />
    </ItemGroup>
	<Target Name="Build">
		<Exec Command="$(InnoSetupPath)" Condition="Exists('$(InputPath)')"  WorkingDirectory="$(ScriptPath)"/>
		<Zip Files="@(ZipFiles)" ZipFileName="$(ZipFileName)" ZipLevel="9" Flatten="true" />  
	</Target>
	<Target Name="Clean">
		<Delete Files="$(ZipFileName);$(ZipSourceName);@(ZipFiles);@(TempFiles)" />
	</Target>
	<Target Name="Source">
		 <CreateItem Include="$(InputPath)\**\*.*">  
	         <Output ItemName="SourceFiles" TaskParameter="Include" />  
	     </CreateItem> 
		<Zip Files="@(SourceFiles)" WorkingDirectory="$(InputPath)" ZipFileName="$(ZipSourceName)" ZipLevel="9"/>		
	</Target>
</Project>
